src/Gallery/MainPage.xaml

<UserControl
	x:Class="Gallery.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
	xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
	xmlns:Gallery="clr-namespace:Gallery"
	xmlns:converters="clr-namespace:Gallery.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<converters:VisibilityConverter x:Key="VisibilityConverter"/>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
		
		<Gallery:Loading x:Name="Loading" Style="{StaticResource LoadingStyle}" Visibility="{Binding IsBusy, Source={StaticResource Globals}, Converter={StaticResource VisibilityConverter}}" />
		
		<navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" 
                           Source="" NavigationFailed="ContentFrame_NavigationFailed">
			<navigation:Frame.UriMapper>
				<uriMapper:UriMapper>
					<uriMapper:UriMapping Uri="" MappedUri="/Views/Home.xaml"/>
					<uriMapper:UriMapping Uri="gallery" MappedUri="/Views/Home.xaml"/>
					<!--<uriMapper:UriMapping Uri="*" MappedUri="/Views/Viewer.xaml"/>-->
					<uriMapper:UriMapping Uri="{}{id}" MappedUri="/Views/Viewer.xaml?id={id}"/>
				</uriMapper:UriMapper>
			</navigation:Frame.UriMapper>
		</navigation:Frame>

	</Grid>

</UserControl>